

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="linyunxiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="位置https:&#x2F;&#x2F;linlin1195.github.io&#x2F; 帖子 注：一般每周至少更新 2 帖，特殊情况除外。  标签说明一帖一般有且仅有 1 个标签。 一般分为：  站务：用来发布关于本站相关事务。  C++：都懂，就是发布 C++ 的代码、项目的事。  体育: 顾名思义。  其他: 顾名思义   以后再补充 版本号参照洛谷名誉团长ttcandy的方法进行改进发布： 版本号格式这样定义： 1">
<meta property="og:type" content="article">
<meta property="og:title" content="本站更新说明">
<meta property="og:url" content="https://linlin1195.github.io/2024/10/05/%E6%9C%AC%E7%AB%99%E6%9B%B4%E6%96%B0%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="linlin1195 | 博客">
<meta property="og:description" content="位置https:&#x2F;&#x2F;linlin1195.github.io&#x2F; 帖子 注：一般每周至少更新 2 帖，特殊情况除外。  标签说明一帖一般有且仅有 1 个标签。 一般分为：  站务：用来发布关于本站相关事务。  C++：都懂，就是发布 C++ 的代码、项目的事。  体育: 顾名思义。  其他: 顾名思义   以后再补充 版本号参照洛谷名誉团长ttcandy的方法进行改进发布： 版本号格式这样定义： 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-05T06:24:48.000Z">
<meta property="article:modified_time" content="2024-10-05T07:21:40.555Z">
<meta property="article:author" content="linyunxiang">
<meta property="article:tag" content="站务">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>本站更新说明 - linlin1195 | 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"linlin1195.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>linlin1195的网站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="本站更新说明"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-05 14:24" pubdate>
          2024年10月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">本站更新说明</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h2><p><strong><a href="https://linlin1195.github.io/">https://linlin1195.github.io/</a></strong></p>
<h2 id="帖子"><a href="#帖子" class="headerlink" title="帖子"></a>帖子</h2><ul>
<li>注：一般每周至少更新 2 帖，特殊情况除外。</li>
</ul>
<h4 id="标签说明"><a href="#标签说明" class="headerlink" title="标签说明"></a>标签说明</h4><p>一帖一般有且仅有 1 个标签。</p>
<p><strong>一般分为</strong>：</p>
<ul>
<li><p><code>站务</code>：用来发布关于本站相关事务。</p>
</li>
<li><p><code>C++</code>：都懂，就是发布 C++ 的代码、项目的事。</p>
</li>
<li><p><code>体育</code>: 顾名思义。</p>
</li>
<li><p><code>其他</code>: 顾名思义</p>
</li>
</ul>
<p>以后再补充</p>
<h2 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h2><p>参照洛谷名誉团长ttcandy的方法进行改进发布：</p>
<p>版本号格式这样定义：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">V1</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>.<span class="hljs-number">20240731</span>_Alpha<br></code></pre></td></tr></table></figure>

<p>解读：</p>
<p>第一位：<strong>版本前缀 Preffix</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-built_in">V1</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>.<span class="hljs-number">20240731</span>_Alpha<br>^<br></code></pre></td></tr></table></figure>

<p>V （Version）英文单词“版本”的缩写</p>
<p>第二位：<strong>主版本号 Major Version</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-built_in">V1</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>.<span class="hljs-number">20240731</span>_Alpha<br> ^<br></code></pre></td></tr></table></figure>

<p>当功能模块有较大的变动，可以更新。注意：如果当前主版本号已经发布了一个<strong>Release</strong>，那么也要修改，要确保每个主版本号都有一个<strong>Release</strong>。并且，修改后，版本从<code>x.0.1</code>开始。</p>
<p>第三位：<strong>副版本号 Minor Version</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-built_in">V1</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>.<span class="hljs-number">20240731</span>_Alpha<br>   ^<br></code></pre></td></tr></table></figure>

<p>当功能有一定的增加或变化，可以更新。</p>
<p>第四位：<strong>修订版本号Revision</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-built_in">V1</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>.<span class="hljs-number">20240731</span>_Alpha<br>     ^<br></code></pre></td></tr></table></figure>

<p>一般是 Bug 修复或是一些小的变动，要经常发布修订版，时间间隔不限，修复一个严重的 Bug 即可发布一个修订版。此版本号由开发人员决定是否修改。</p>
<p>第五位：<strong>日期版本号 Date</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-built_in">V1</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>.<span class="hljs-number">20240731</span>_Alpha<br>       ^~~~~~~~<br></code></pre></td></tr></table></figure>

<p>用于记录修改项目的当前日期，每天对项目的修改都需要更改日期版本号。此版本号由开发人员决定是否修改。</p>
<p>第六位：<strong>希腊字母版本号 Greek Version</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-built_in">V1</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>.<span class="hljs-number">20240731</span>_Alpha<br>                ^~~~~<br></code></pre></td></tr></table></figure>

<p>希腊字母版本号共有五种，分别为<strong>Base</strong>、<strong>Alpha(α)<strong>、</strong>Beta(β)</strong> 、<strong>RC&#x2F;Gamma(γ)</strong> 、 <strong>Release</strong></p>
<h3 id="以下是软件的："><a href="#以下是软件的：" class="headerlink" title="以下是软件的："></a>以下是软件的：</h3><p><strong>Base</strong>： 此版本表示该软件仅仅是一个假页面，通常包括所有的功能和页面布局，但是页面中的功能都没有做完整的实现，只是做为整体的一个基础架构。</p>
<p>**Alpha(α)**： 内测版。这是最早的版本，这个版本包含很多Bug，功能不全，主要给开发和测试人员测试和找 Bug 用。  </p>
<p>特点：内测版，Bug多，不稳定，内部版本，不断添加新功能</p>
<p>**Beta(β)**： 公开测试版。这个版本比 <strong>Alpha(α)</strong> 版发布得晚一些，主要是给社区用户和忠实用户测试用的，该版本仍然存在很多Bug，但是相对 <strong>Alpha(α)</strong> 版要稳定一些，这个阶段版本的软件还会不断增加新功能。  </p>
<p>特点：公测版，不稳定(比 <strong>Alpha(α)</strong> 版稳定一些)，Bug相对较多，不断添加新功能</p>
<p>**RC&#x2F;Gamma(γ)**： 现在大部分人都叫 <strong>RC</strong> 版（Release Candidate - 候选版本），该版本又较 <strong>Beta(β)</strong> 版更进一步了，该版本功能不再增加，和最终发布版功能一样。这个版本有点像最终发行版之前的一个类似预览版，这个发布就标明离最终发行版不远了。  </p>
<p>特点：候选版，经过多个 <strong>Beta(β)</strong> 版本逐渐稳定，基本不添加新功能，修复完Bug即可进入正式发布版。</p>
<p><strong>Release</strong>： 该版本意味“最终版本”，在前面版本的一系列测试版之后，终归会有一个正式的版本，是最终交付用户使用的一个版本。该版本有时也称标准版。</p>
<p>特点:正式版，稳定，Bug很少，推荐生产使用</p>
<p>从<strong>Base</strong>到<strong>Release</strong>：</p>
<ol>
<li><p>新建<strong>Base</strong>版，把新增功能的框架打好。</p>
</li>
<li><p>改为<strong>Alpha</strong>版，修复<strong>严重Bug</strong>，并且不发布。</p>
</li>
<li><p><strong>Alpha</strong>改成<strong>Beta</strong>，并且逐渐修复<strong>明显Bug</strong>以及添加新功能。（注：<strong>Beta</strong>需要发布很多版才能保证较稳定）</p>
</li>
<li><p><strong>Beta</strong>版没有明显Bug了，改为<strong>RC</strong>版，挂在文件上一周。</p>
</li>
<li><p><strong>RC</strong>版大家都要一起测Bug，助力<strong>Release</strong>降临。</p>
</li>
<li><p>全部修复并且测不出Bug时，你就收获了一个宝贵的<strong>Release</strong>!</p>
</li>
</ol>
<h3 id="以下是本站的："><a href="#以下是本站的：" class="headerlink" title="以下是本站的："></a>以下是本站的：</h3><p><strong>Release</strong>版本号一定为：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">vX.<span class="hljs-number">9</span><span class="hljs-selector-class">.X_202X</span><span class="hljs-selector-class">.XX</span>.XX_Release<br></code></pre></td></tr></table></figure>

<ul>
<li>注：<strong>Release</strong>版本一般会在一个自然月的1~3日发布。</li>
</ul>
<h5 id="以下是一般发布时间："><a href="#以下是一般发布时间：" class="headerlink" title="以下是一般发布时间："></a>以下是一般发布时间：</h5><table>
<thead>
<tr>
<th>Release</th>
<th>Base</th>
<th>Alpha(α)</th>
<th>Beta(β)</th>
<th>RC&#x2F;Gamma(γ)</th>
</tr>
</thead>
<tbody><tr>
<td>1~3</td>
<td>4~8</td>
<td>9~16</td>
<td>17~22</td>
<td>23~30&#x2F;31</td>
</tr>
</tbody></table>
<h2 id="版权©"><a href="#版权©" class="headerlink" title="版权©"></a>版权©</h2><p> <strong>© linyunxiang1111(linlin1195) × hexo</strong></p>
<p><em>The end .</em></p>
<p>（未完待续）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AB%99%E5%8A%A1/" class="print-no-link">#站务</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>本站更新说明</div>
      <div>https://linlin1195.github.io/2024/10/05/本站更新说明/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>linyunxiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/05/NOI-linux2-0%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85/" title="NOI-linux2.0虚拟机安装">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NOI-linux2.0虚拟机安装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/05/%E7%A7%98%E5%AF%86%E5%9F%BA%E5%9C%B0/" title="秘密基地">
                        <span class="hidden-mobile">秘密基地</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://giscus.app/client.js" data-repo="linlin1195/lin-discussions" data-repo-id="R_kgDOM8Hmjw" data-category="Announcements" data-category-id="DIC_kwDOM8Hmj84CjGv5" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async> </script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
